# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-13 01:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lowongan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('perusahaan', models.CharField(max_length=250)),
                ('lowongan', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Tanggapan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=250)),
                ('komentar', models.TextField()),
            ],
        ),
    ]
